.newspage {
  padding-inline: 45px;
}

.disg {
  padding-top: 180px;
  display: grid;
  grid-template-columns: minmax(196px, 626px) minmax(310px, 440px);
  row-gap: 114px;
  justify-content: space-between;
  max-width: 1370px;
  margin: 0 auto;
}

.disg > h1 {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
  /* border: 1px solid black; */
}
.disg > p {
  font-weight: 300;
  font-size: 20px;
  text-align: justify;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
}

.section__img {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3,minmax(328px, 440px));
  justify-content: center;
  column-gap: 20px;
  row-gap: 40px;
}

/* .img__div{
  background-color: red;
} */

.form>h2{
  text-align: center;
  font-size: 40px;
  margin-top: 180px;
}

.isSecondary_btn{
  margin: 0 auto;
  margin-top: 45px;
}

@media (max-width:1300px) {
  .section__img {
    grid-template-columns: repeat(2,minmax(328px, 440px));
  }
}

@media (max-width:1300px) {
  .disg {
    padding-top: 180px;
    display: grid;
    grid-template-columns: minmax(196px, 626px) minmax(310px, 440px);
    row-gap: 44px;
    justify-content: space-between;
  }

  .disg > h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-content:center;
  }
  .disg > p {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-content:center;
  }

  .section__img {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

@media (max-width:1200px) {
  .disg > h1 {
    font-size: 40px;
  }
  .disg > p {
    font-size: 18px;
  }
  .disg {
    row-gap: 14px;
  }
  .section__img {
    padding-top: 30px;
    gap: 20px 10px;
  }
}

@media (max-width:720px) {
  .newspage {
    padding-inline: 15px;
  }

  .section__img {
    display: grid;
    grid-template-columns: minmax(328px, 440px);
  }

  .disg > h1 {
    font-size: 30px;
  }

  .disg > p {
    font-size: 20px;
    width: 90vw;
    margin: 0 auto;
  }
}