.bg_top {
  position: absolute;
  width: 100%;
  height: 1135px;
  z-index: -1;
  background-image: url("../../media/service_page__top.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: -300px;
  filter: blur(2px);
}

.bg_top::after {
  content: "";
  background-image: url("../../media/service_page_leaves_top.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 752px;
  height: 654px;
  top: 280px;
  z-index: -2;
  filter: blur(2px);
  opacity: 40%;
}

.center_bg {
  background-image: url("../../media//services_page_bg_center.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 70vw;
  height: 60vw;
  position: absolute;
  top: 1100px;
  left: 100px;
  transform: rotate(140deg);
  opacity: 80%;
  filter: blur(2px);
}

.bottom_bg {
  width: 100%;
  height: 1130px;
  position: absolute;
  z-index: -1;
  background-image: url("../../media/service_page__top.svg");
  background-repeat: no-repeat;
  background-color: red;
  background-size: cover;
  filter: blur(2px);
  top: 140vw;
  bottom: 0;
}

.center_x {
  padding-inline: 40px;
}

.disg {
  padding-top: 180px;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 672px));
  justify-content: center;
  gap: 120px 20px;
}

.disg > h1 {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-size: clamp(
    1rem,
    -0.08371559633027537rem + 4.954128440366973vw,
    4.375rem
  );
}

.disg > p {
  font-weight: 300;
  text-align: justify;
  font-size: 0.875rem;
  font-size: clamp(
    0.875rem,
    0.7746559633027523rem + 0.45871559633027525vw,
    1.1875rem
  );
}

.imgs_section {
  width: 100%;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px 20px;
}

.imgs_section > div > img {
  border: 1px solid white;
  width: 100%;
}

.form__title {
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  color: #414141;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 105px;
  font-size: 1rem;
  font-size: clamp(1rem, 0.518348623853211rem + 2.2018348623853212vw, 2.5rem);
}

@media (max-width: 750px) {
  .disg {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .disg > h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
  }
  .disg > p {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 auto;
    text-align: center;
    font-size: 0.875rem;
    font-size: clamp(
      0.875rem,
      0.7746559633027523rem + 0.45871559633027525vw,
      1.1875rem
    );
  }

  .disg {
    padding-top: 97px;
  }
}

@media (max-width: 550px) {
  .center_x {
    padding-inline: 16px;
  }
}
