.main {
  --form-padding-inline: 116.5px;

  &__info {
    display: flex;
    padding-block-start: 200px;
    padding-block-end: 140px;
    padding-inline: 40px;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: var(--font-size-heading-750);
    white-space: nowrap;
  }

  &__description {
    max-width: calc(640rem / 16);
    font-size: var(--font-size-text);
    font-weight: 300;
    text-align: justify;
  }
}

.gallery {
  padding-inline: 40px;
  padding-block-end: 140px;
  display: grid;

  grid-template-columns: repeat(15, 1fr);
  gap: 30px;

  &__item {
    border-radius: 10px;
    box-shadow: 0px 0px 19.4694px hsla(241, 100%, 11%, 0.15);
    overflow: hidden;

    &--1 {
      grid-column: 1 / 6;
      grid-row: 1 / 5;
    }

    &--2 {
      grid-column: 6 / 10;
      grid-row: 1 / 4;
    }

    &--3 {
      grid-column: 10 / -1;
      grid-row: 1 / 4;
    }

    &--4 {
      grid-column: 1 / 6;
      grid-row: 5 / 8;
    }

    &--5 {
      grid-column: 6 / -1;
      grid-row: 4 / 8;
    }

    &--6 {
      grid-column: 1 / 5;
      grid-row: 8 / 11;
    }

    &--7 {
      grid-column: 5 / 9;
      grid-row: 8 / 11;
    }

    &--8 {
      grid-column: 9 / -1;
      grid-row: 8 / 11;
    }

    &--9 {
      grid-column: 1 / 10;
      grid-row: 11 / 14;
    }

    &--10 {
      grid-column: 10 / -1;
      grid-row: 11 / 14;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.div_cover_products{
  aspect-ratio: 4/3;
  width:350px;
}

.product{
  margin-bottom: 10px;
  width:100%;
  height: 100%;
}

.fl_wr_ap_a{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 56.25rem) {
  .main {
    &__info {
      padding-inline: 16px;
      padding-block-start: 92px;
      padding-block-end: 30px;
    }
  }

  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 25px;
    padding-block-end: 100px;
    padding-inline: 16px 25px;

    &__item {
      grid-column: revert;
      grid-row: revert;
    }
  }
}

@media (max-width: 48.875rem) {
  .main {
    &__info {
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (max-width: 44.375rem) {
  .gallery {
    &__item {
      height: clamp(12.5rem, 7.48rem + 22.28vw, 17.375rem);
    }
  }
}
