.footer {
  background-color: hsla(0, 0%, 98%, 1);
  border-radius: 35px;
  padding-inline: 60px;
  padding-block: 30px;
  font-size: calc(20rem / 16);
  font-weight: 500;
  color: hsla(0, 0%, 25%, 1);

  display: grid;
  grid-template-areas: 'logo nav schedule map' 'socials nav phones map';
  grid-template-columns: auto auto auto minmax(min-content, 580px);

  &__logo {
    grid-area: logo;
  }

  &__socials {
    grid-area: socials;
    align-self: end;

    ul {
      list-style: none;
      display: flex;
      gap: 10px;
    }

    > p {
      text-transform: uppercase;
      font-size: calc(18rem / 16);
      margin-block-end: 15px;
    }

    button {
      border: none;
      background: none;
    }
  }

  &__nav {
    width: fit-content;
    grid-area: nav;
    text-transform: capitalize;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: calc(15rem / 16);
    }
  }

  &__schedule {
    grid-area: schedule;
    width: fit-content;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: calc(10rem / 16);
    margin-block-end: calc(30rem / 16);

    p:first-of-type {
      text-transform: uppercase;
    }
  }

  &__phones {
    grid-area: phones;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: calc(10rem / 16);

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: calc(10rem / 16);
    }
    p:first-of-type {
      text-transform: uppercase;
      text-align: center;
    }
  }

  &__map {
    grid-area: map;
    width: 100%;

    justify-self: end;

    background-color: grey;
    border-radius: 20px;
  }
}
