.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 25px;
  margin: 0 auto;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 27px;
  column-gap: 22px;
}

.item5 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}

.item {
  position: relative;
}

.img {
  width: 100%;
  border-radius: 19px;
}
